# bsc-thesis

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml
beeride-client/: a.txt  config.xml
beeride-client/www/: app.js  app.json
beeride-client/www/app/controller/: Carpool.js  Crud.js  Form.js  List.js  Login.js  Path.js
beeride-client/www/app/form/: Car.js  Carpool.js  Path.js  Signup.js
beeride-client/www/app/model/: Carpool.js
beeride-client/www/app/store/: Car.js
beeride-client/www/app/util/: Ajax.js
beeride-client/www/app/view/: Car.js  Carpool.js  Cars.js  DriverCarpool.js  FormToolbar.js  Login.js  Main.js  Map.js  Menu.js  Seat.js  SignupToolbar.js
beeride-client/www/style/: app.css
beeride-client/www/touch-2.4.2/src/ux/picker/: DateTime.js
beeride-server/: .pmd  .project  Dockerfile  pom.xml
beeride-server/src/main/java/co/madran/beeride/: Starter.java
beeride-server/src/main/java/co/madran/beeride/config/: DatabaseConfig.java
beeride-server/src/main/java/co/madran/beeride/controller/: CarHandler.java  CarpoolHandler.java  PathHandler.java  SeatHandler.java  WebHandler.java
beeride-server/src/main/java/co/madran/beeride/http/: DataMap.java  DataMapArray.java  PrintMedium.java  ResponseEntityFactory.java
beeride-server/src/main/java/co/madran/beeride/model/: CarpoolUI.java  Printable.java
beeride-server/src/main/java/co/madran/beeride/model/dao/: CarRepository.java  CarpoolRepository.java  LocationRepository.java  PathRepository.java  SeatRepository.java  UserRepository.java
beeride-server/src/main/java/co/madran/beeride/model/domain/: Car.java  Carpool.java  Location.java  Path.java  Seat.java  SeatUI.java  User.java
beeride-server/src/main/java/co/madran/beeride/security/: SecurityConfig.java  SecurityRequestHandler.java  UserService.java
beeride-server/src/main/resources/: Diagram.ucls  application.properties  domain.mgc  package.launch  service.mgc
beeride-server/src/test/java/co/madran/beeride/integration/: TestSuite.java
beeride-server/src/test/java/co/madran/beeride/integration/config/: PropertiesConfiguration.java  TestDatabaseConfig.java
beeride-server/src/test/java/co/madran/beeride/integration/config/annotation/: IntegrationTest.java
beeride-server/src/test/java/co/madran/beeride/integration/controller/: CarHandlerTest.java
beeride-server/src/test/resources/: test.properties
postgres/: Dockerfile
postgres/scripts/: init.sql
stouch/: .project
stouch/stouch/: app.json  bootstrap.js  bootstrap.json  build.xml  packager.json
stouch/stouch/.sencha/app/: codegen.json  sencha.cfg
stouch/stouch/.sencha/workspace/: sencha.cfg
stouch/stouch/app/view/: Main.js  Map.js
stouch/stouch/cordova/: config.xml
stouch/stouch/cordova/plugins/: ios.json
stouch/stouch/cordova/www/: app.json  index.html
stouch/www/app/util/: Auth.js
stouch/www/app/view/: Login.js
