<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="19" id="co.madran.beeride" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Beeride</name>
    <description>
        An app for riders and hitchhikers
    </description>
    <author email="bunyacloven@gmail.com" href="http://madran.co">
        Can Madran
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
